server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        try_files $uri @app;
    }

    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        uwsgi_read_timeout 300;
        uwsgi_send_timeout 300;
        
        # 增大 buffer 以处理大响应头
        uwsgi_buffer_size 64k;
        uwsgi_buffers 8 64k;
        uwsgi_busy_buffers_size 128k;
    }

    location /static {
        alias /app/static;
        expires 30d;
    }
}
