[uwsgi]
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
module = main
callable = app
processes = 4
threads = 2
master = true
vacuum = true
die-on-term = true
need-app = true
buffer-size = 65535
harakiri = 300
max-requests = 5000
